<!DOCTYPE html>

<head>
    <title>Image Repository</title>
    <style type="text/css">

        h1 span {
            border-bottom:solid black;
        }
        .wrapper{
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        .footer {  
            position: fixed;  
            left: 10px;  
            bottom: 5px;  
            right: 10px;   
            width: 95%;  
            background-color: gray;  
            color: white;  
            text-align: center;  
        }          
      </style>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body style="background-color: blanchedalmond;">
    <center>
        <h1>Image Repository</h1>
        <hr/>
    </center>
    <div class="images">
        <div class="row">
        {% for results in imageRepo %}
        <div class="col-2">
        <h4 style="color:black; text-align:center;">{{results.title}}</h4>
        <br>
        <img src="{{results.upload.url}}" height="190" width="140" alt="{{results.title}}" title="{{results.title}}" class="center" style="border:4px solid black;" >
        <br>
        <hr>
    </div>
        {% endfor %}
    </div>

    <div class="footer">  
        Copyright &ensp; Umang Gupta 2021 - All Right Reserved.
    </div>  
</div>
</body>

</html>